SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin

#Light weight - metrics are every 4 hours starting at 00:00
10  */4   *   *   *  root (ps aux | grep AWScloudwatchBilling | grep -v grep  && echo 'Already Running' || /opt/vacuumetrix/bin/AWScloudwatchBilling.rb) >> /var/log/syslog 2>&1

#Light weight - metrics are every 5 minutes
#0,5,10,15,20,25
0-59/5  *   *   *   *  root (ps aux | grep AWScloudwatchEBS | grep -v grep  && echo 'Already Running' || /opt/vacuumetrix/bin/AWScloudwatchEBS.rb) >> /var/log/syslog 2>&1

#4,9,14,19,24
#Light weight - metrics are every 4-5 minutes
4-59/5  *   *   *   *  root (ps aux | grep AWScloudwatchSQS | grep -v grep  && echo 'Already Running' || /opt/vacuumetrix/bin/AWScloudwatchSQS.rb) >> /var/log/syslog 2>&1

#1,7,13,19,25
#Medium weight - metrics are every 1 minute
1-59/6  *   *   *   *  root (ps aux | grep AWScloudwatchRDS | grep -v grep  && echo 'Already Running' || /opt/vacuumetrix/bin/AWScloudwatchRDS.rb) >> /var/log/syslog 2>&1

#3,8,13,18,23,28
#Heavy weight - metrics are every 5 minutes
3-59/5  *   *   *   *  root (ps aux | grep AWScloudwatchEC2 | grep -v grep  && echo 'Already Running' || /opt/vacuumetrix/bin/AWScloudwatchEC2.rb) >> /var/log/syslog 2>&1

#1,3,5,7,9
#Light weight - metrics are every 1 minute
1-59/2  *   *   *   *  root (ps aux | grep AWScloudwatchELB | grep -v grep  && echo 'Already Running' || /opt/vacuumetrix/bin/AWScloudwatchELB.rb) >> /var/log/syslog 2>&1

#0,6,12,18,24
#Light weight - metrics are every 1 minute
0-59/6  *   *   *   *   root (ps aux | grep AWScloudwatchElasticache | grep -v grep  && echo 'Already Running' || /opt/vacuumetrix/bin/AWScloudwatchElasticache.rb memcache) >> /var/log/syslog 2>&1

#Light weight - counts active aws instances
#0,10,20,30,40,50
0-59/10  *   *   *   *   root (ps aux | grep AWScountEC2 | grep -v grep  && echo 'Already Running' || /opt/vacuumetrix/bin/AWScountEC2.rb) >> /var/log/syslog 2>&1

